<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immo123</title>
<style>
h1 {
	font-size: 150%;
	display: block;
	font-family: verdana;
	color: black;
	background-color: lightgrey;
	border: 1px solid black;
	padding: 30px;
}

nav {
	color: black;
	font-size: 100%;
	text-align: right;
	font-family: verdana;
}

.dropdown {
	display: inline-block;
	position: static;
}

.kontaktbutton {
	padding: 15px;
	width: 150px;
	font-size: 125%;
}

.loginbutton {
	padding: 15px;
	width: 100px;
	font-size: 125%;
}

.dropdown-content {
	background-color: lightgrey;
	display: none;
	width: 150px;
}

.dropdown-content  a {
	color: black;
	text-decoration: none;
	display: block;
	width: 150px;
	border: 0.1px solid black;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: white;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>
</head>
<body>
	<header>
		<h1>SHS-ImmobilienTP</h1>

	</header>
	<nav>
		<!-- Hilfestellung DropDown-->
		<!-- https://www.javatpoint.com/how-to-make-a-dropdown-menu-in-html#:~:text=Using%20these%20steps%2C%20we%20can%20easily%20make%20a,which%20define%20the%20dropdown.%20...%20More%20items...%20 -->

		<form>

			<div class="dropdown">
				<button class="kontaktbutton">Kontakt</button>
				<button class="loginbutton">Login</button>
				<div class="dropdown-content">
					<a href="./kontakt.html"> Über Uns </a> <a
						href="./kontakt_formular.html"> Kontaktformular </a>


				</div>
				</div>
				
				
		</form>


	</nav>
	
	




</body>
</html>